{
  "name": "simple-static-web-server",
  "version": "1.0.0",
  "description": "simple static web server",
  "main": "app.js",
  "scripts": {
    "build:html": "cpx './src/**/*.html' public --verbose",
    "build:assets": "cpx './src/assets/**' public/assets --verbose",
    "build:js": "babel ./src/js -d ./public/js",
    "build:sass": "node-sass -r ./src/sass -o ./public/css --output-style compact",
    "build": "run-s build:*",
    "watch:html": "cpx './src/**/*.html' public --watch --verbose",
    "watch:assets": "cpx './src/assets/**' public/assets --watch --verbose",
    "watch:js": "babel ./src/js -w -d ./public/js",
    "watch:sass": "node-sass -wr ./src/sass -o ./public/css --output-style compact",
    "babel-node": "babel-node",
    "start-server": "nodemon --exec npm run babel-node app.js",
    "start": "run-p watch:* start-server"
  },
  "keywords": [
    "static"
  ],
  "author": "tide - Shouta Inokuchi",
  "license": "MIT",
  "devDependencies": {
    "access-log": "^0.3.9",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "cpx": "^1.5.0",
    "eslint": "^4.8.0",
    "my-local-ip": "^1.0.0",
    "node-emoji": "^1.8.1",
    "node-sass": "^4.5.3",
    "node-static": "^0.7.10",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "portastic": "^1.0.1"
  },
  "dependencies": {}
}
